<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Фитнес помощник</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-route.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-animate.js"></script><link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-light-green.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    
   <style>

       .page{
           background-color: white;
           position:absolute;
           width:100%;
       }

       .target{
            position: relative;
            width: 60%;
            left: 20%;
        }
       

       body{
        text-align: center;
        font-family: cursive;
        background-color: white;

        }

        a{
            font-family: "Segoe UI",Arial,sans-serif;
            font-weight: 400;
            margin: 10px 0;
            font-size: 24px;
            text-decoration: none;
            display:block;
        }

        .lastset{
            overflow: visible;
            width: 69px;
            font-size: 23px
        }


       h2{
        font-family:cursive;
       }

        .icons{
            border: solid 2px grey;
            border-radius: 50px;
            padding: 9px;
            transition:0.5s;
            background-color:transparent;
            transition:0.5s;
            position:relative;
            bottom:0;
        }

        .icons:hover{
            background-color:white;
            filter:invert(1);
        }

        .iconholder{
            width:49%;
            display: inline-grid;

        }

        .ng-binding{
            font-size: 19px;
            bottom: 0px;
            margin: 0;
            font-family: cursive;
            border-top:1px solid grey;
            border-bottom:1px solid grey;
            margin-bottom:10px;

        }

        #contact{
            position:relative;
            top:40px;
        }

        .way1{
            font-size: 18px;
            color: chocolate;
        }

        .workout_img{
            width:300px;
        }

        .exercises{
            border-top: solid 1px grey;
        }

        #logo{
                width:30%;
            }

        .fadeEx{
            display:none;
        }

        #showmore{
            display:none;
        }

        .enter{
            width: 35px;
            margin-left: 30px;
            transform: translateY(-15%);
        }

        .pointer{
            cursor:pointer;
        }

        .question{
            margin: 20px;
            margin: 20px;
            padding: 5px;
            border-radius: 7px;
            border-color: dodgerblue;
        }

       @media only screen and (max-width: 600px) {

       }
       @keyframes enterSecond {
           from  {transform:translateX(100%)}
           to  {transform:translateX(0)}
       }

       @keyframes leaveSecond {
           from  {transform:translateX(0)}
           to  {transform:translateX(100%)}
       }

       @keyframes enterMain {
           from  {transform:translateX(-100%)}
           to  {transform:translateX(0)}
       }
       @keyframes leaveMain {
           from  {transform:translateX(0)}
           to  {transform:translateX(-100%)}
       }

       @keyframes enterIcon{
           from {transform:translateX(0); transform:translateY(0)}
           to {transform:translateX(-250%); transform:translateY(-400%) }
       }

  
       .main.ng-enter {animation: enterMain 0.5s ease-in;}
       .main.ng-leave {animation: leaveMain 0.5s ease-in;}
       .second.ng-enter {animation: enterSecond 0.5s ease-in;}
       .second.ng-leave {animation: leaveSecond 0.5s ease-in;}




       @media only screen and (max-width: 600px) {

            #logo{
                width:80%;
            }

            .target{
                position: relative;
                width: 100%;
                left: 0;
        }

        

       }
</style>
</head>
<body ng-app="myApp">
    <header>
        <img id="logo" src="img/logo.png">
    </header>
    
    <div class="page {{pageClass}}" ng-view>{{navBar}}</div>

    <script>
        var app = angular.module('myApp', ['ngRoute', 'ngAnimate']);
        app.config(function($routeProvider){
            $routeProvider
            .when("/", {
                templateUrl : "main.php",
                controller: 'mainController'
            })
            
            .when("/otslabvane", {
                templateUrl : "otslabvane.php",
                controller: 'otslabvaneController'
            })
            .when("/sila", {
                templateUrl : "sila.php",
                controller: 'silaController'
            })
            .when("/pokachvane", {
                templateUrl : "pokachvane.php",
                controller: 'pokachvaneController'
            })
            .when("/contact", {
                templateUrl : "contact.php",
                controller: 'contactController'
            })
        })


        app.controller('mainController', function($scope) {
            $scope.navBar = 'Начало';
            $scope.pageClass = "main";
});

     app.controller('otslabvaneController', function($scope) {
            $scope.navBar = 'Отслабване и стягане';
            $scope.pageClass = "second";
});

    app.controller('silaController', function($scope) {
            $scope.navBar = 'Сила';
            $scope.pageClass = "second";
            
});

     app.controller('pokachvaneController', function($scope) {
            $scope.navBar = 'Качване';
            $scope.pageClass = "second";
});

app.controller('contactController', function($scope) {
            $scope.navBar = 'Контакти';
            $scope.pageClass = "second";
});


$(document).ready(function(){
    checkCookie();
})

function fade(num){
    var elem = document.getElementsByClassName("fadeEx")[num];
    $(elem).slideToggle(1000);
}


function show(){
    var shows = document.getElementById("showmore");
    var read = document.getElementById("read");
    var noread = document.getElementById("no_read");

    if(shows.style.display === ""){
        shows.style.display = "inline";
        read.style.display = "none";
        }
    else{
        shows.style.display = "none";
        read.style.display = "inline";
    }
}

$(document).ready(function(){
var day = new Date().getDay();

var delem = document.getElementsByClassName("fadeEx")[day];
    $(delem).slideToggle(1000);
})

function setCookie(cname,cvalue,exdays) {
  var d = new Date();
  d.setTime(d.getTime() + (exdays*24*60*60*1000));
  var expires = "expires=" + d.toGMTString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
  var name = cname + "=";
  var decodedCookie = decodeURIComponent(document.cookie);
  var ca = decodedCookie.split(';');
  for(var i = 0; i < ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}

function checkCookie() {
  let lift=getCookie("strength");
  let lifter = lift.split(",");

  //First day weights

    document.getElementById("squad1").innerHTML = "на " + (lifter[0] * 0.72).toFixed(1) + " кг"
    document.getElementById("bench1").innerHTML = "на " + (lifter[1] * 0.72).toFixed(1) + " кг"
    document.getElementById("dead1").innerHTML = "на " + (lifter[2] * 0.72).toFixed(1) + " кг"

//Third day weights

    document.getElementById("squad3").innerHTML = "на " + (lifter[0] * 0.775).toFixed(1) + " кг"
    document.getElementById("bench3").innerHTML = "на " + (lifter[1] * 0.775).toFixed(1) + " кг"

//Fifth day weights

    document.getElementById("dead5").innerHTML = "на " + (lifter[2] * 0.825).toFixed(1) + " кг"
    document.getElementById("bench5").innerHTML = "на " + (lifter[1] * 0.825).toFixed(1) + " кг"

//Sixth day weights

    document.getElementById("squad6").innerHTML = "на " + (lifter[0] * 0.825).toFixed(1) + " кг"
  if (lift != "") {
    console.log(lift)
  } else {
    lift = [prompt("Please enter your SQUAD:",""),
    prompt("Please enter your BENCH:",""),
    prompt("Please enter your DEADLIFT:","")]
    

     if (lift != "" && lift != null) {
       setCookie("strength", lift, 30);
     }
  }
}

function newWeightSquad(){

    var input = $("#squad6_input").val()


    if(input <= 4 && input >= 1){
        var lift=getCookie("strength");
    var lifter = lift.split(",");
    var input = $("#squad6_input").val()
    $("#squad6_input").val("");
    lifter[0] = (lifter[0] * 0.975);
        setCookie("strength", lifter, 30);
        alert("Клека е отслабнал с 2.5 процента")
    }
    
    else if(input > 4 && input <=7){
        var lift=getCookie("strength");
        var lifter = lift.split(",");
        var input = $("#squad6_input").val()
        $("#squad6_input").val("");
        lifter[0] = (lifter[0] * 1);
        setCookie("strength", lifter, 30);
        alert("Клека не е мръднал")
    }

    else if(input > 7 && input <=11){
        var lift=getCookie("strength");
        var lifter = lift.split(",");
        var input = $("#squad6_input").val()
        $("#squad6_input").val("");
        lifter[0] = (lifter[0] * 1.025);
        setCookie("strength", lifter, 30);
        alert("Клека е заякнал с 2.5 процента")
    }

    else if(input > 11){

        var lift=getCookie("strength");
        var lifter = lift.split(",");
        var input = $("#squad6_input").val()
        $("#squad6_input").val("");
        lifter[0] = (lifter[0] * 1.05);
        setCookie("strength", lifter, 30);
        alert("Клека е заякнал с 5 процента")
    }
    
else{
    alert("Въведете колко повторения сте направили")

}

    }



    function newWeightBench(){

        var input = $("#bench5_input").val()


if(input <= 4){
    var lift=getCookie("strength");
    var lifter = lift.split(",");
    var input = $("#bench5_input").val()
    $("#bench5_input").val("");
    lifter[1] = (lifter[1] * 0.975);
    setCookie("strength", lifter, 30);
    alert("Лежанката е отслабнала с 2.5 процента")
}

else if(input > 4 && input <=7){
    var lift=getCookie("strength");
    var lifter = lift.split(",");
    var input = $("#bench5_input").val()
    $("#bench5_input").val("");
    lifter[1] = (lifter[1] * 1);
    setCookie("strength", lifter, 30);
    alert("Лежанката не е мръднала")
}

else if(input > 7 && input <=11){
    var lift=getCookie("strength");
    var lifter = lift.split(",");
    var input = $("#bench5_input").val()
    $("#bench5_input").val("");
    lifter[1] = (lifter[1] * 1.025);
    setCookie("strength", lifter, 30);
    alert("Лежанката е заякнала с 2.5 процента")
}

else if(input > 11){

    var lift=getCookie("strength");
    var lifter = lift.split(",");
    var input = $("#bench5_input").val()
    $("#bench5_input").val("");
    lifter[1] = (lifter[1] * 1.05);
    setCookie("strength", lifter, 30);
    alert("Лежанката е заякнала с 5 процента")
}
else if(input = ""){
    alert("Въведете колко повторения сте направили")

}
}


function newWeightDead(){

var input = $("#dead5_input").val()


if(input <= 4){
    var lift=getCookie("strength");
var lifter = lift.split(",");
var input = $("#dead5_input").val()
$("#dead5_input").val("");
lifter[2] = (lifter[2] * 0.975);
    setCookie("strength", lifter, 30);
    alert("Тягата е отслабнала с 2.5 процента")
}

else if(input > 4 && input <=7){
    var lift=getCookie("strength");
    var lifter = lift.split(",");
    var input = $("#dead5_input").val()
    $("#dead5_input").val("");
    lifter[2] = (lifter[2] * 1);
    setCookie("strength", lifter, 30);
    alert("Тягата не е мръднала")
}

else if(input > 7 && input <=11){
    var lift=getCookie("strength");
    var lifter = lift.split(",");
    var input = $("#dead5_input").val()
    $("#dead5_input").val("");
    lifter[2] = (lifter[2] * 1.025);
    setCookie("strength", lifter, 30);
    alert("Тягата е заякнала с 2.5 процента")
}

else if(input > 11){

    var lift=getCookie("strength");
    var lifter = lift.split(",");
    var input = $("#dead5_input").val()
    $("#dead5_input").val("");
    lifter[2] = (lifter[2] * 1.05);
    setCookie("strength", lifter, 30);
    alert("Тягата е заякнала с 5 процента")
}

else if(input = ""){
    alert("Въведете колко повторения сте направили")

}

}



function results(num){
    var lift=getCookie("strength");
    var lifter = lift.split(",");
    document.getElementById("squad").innerHTML = "Клека е " + (lifter[0] * 1).toFixed(0) + " кг.";
    $("#bench").text("Лежанката е " + (lifter[1] * 1).toFixed(0) + " кг.");
    document.getElementById("dead").innerHTML = "Тягата е " + (lifter[2] * 1).toFixed(0) + " кг."


    var elem = document.getElementsByClassName("fadeEx")[num];
    $(elem).slideToggle(1000);
}

function reNew(){

    var lift=getCookie("strength");
    lift = [prompt("Please enter your SQUAD:",""),
    prompt("Please enter your BENCH:",""),
    prompt("Please enter your DEADLIFT:","")];
    setCookie("strength", lift, 30);

}

</script>
</body>