<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
  background-image: url(image/wallpaper.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  padding: 0;
  color:white;
  
}
.contain {
  padding: 10px;
}
.box {
  
  border: 1px solid #fff;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  position:relative;
  right:250px;
  width: 50%;
  overflow: hidden;
  text-align:center;
}
.bg {
  position: relative;
  background: url(image/wallpaper.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
  filter: progid: DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false);}

body{
        text-align:center;
        
        text-shadow:2px 2px 3px black;
    }

    
    ul{
        list-style-type:none;
    }

    h1{
        font-size:35px;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    h2{
        font-size:30px;
        font-family:BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    ul>li>a {
        
        color:white;
        text-decoration:none;
        font-size: x-large;

    }

    ul>li>a:hover{
        text-decoration:underline;
    }

    ul>li>a:active{
        color:red;
    }

    ul>li{
        margin-top:20px;

    }

    ul{
        margin-top:50px;
    }

    </style>
</head>
<body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<div class="contain" align="right">
  <div class="box">
    <div class="bg"></div>
   
    <h1>Сервизен център <span style="color:blue">PHILIPS</span></h1>
        <h2>Изберете услуга</h2>
    
        <ul>    
            <li><a href="index2.php">Нова поръчка</a></li>
            <li><a href="archive.php">Архив</a></li>
            <li><a href="view.php">Преглед на поръчките</a></li>
        </ul>
  </div>
</div>


<script>
    $(function() {
  function render() {
    $('.bg').removeAttr('style').css({
      width: $('body').width(),
      height: $('body').height(),
      marginLeft: -$('.box').offset().left - 11,
      marginTop: -$('.box').offset().top - 11,
      marginBottom: -$('body').height() + $('.box').offset().top + 11,
    });
  }
  render();
  // When the window resizes, or the `.box` moves/resizes, recall the `render` function.
  $(window).resize(render);
});

</script>
</body>
</html>